# Root logger level
log4j.rootLogger=INFO, stdout

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1} - %m%n

# File appender configuration for controller package
log4j.appender.controllerFile=org.apache.log4j.RollingFileAppender
log4j.appender.controllerFile.File=logs/controller.log
log4j.appender.controllerFile.MaxFileSize=10MB
log4j.appender.controllerFile.MaxBackupIndex=5
log4j.appender.controllerFile.Append=false
log4j.appender.controllerFile.layout=org.apache.log4j.PatternLayout
log4j.appender.controllerFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1} - %m%n

# File appender configuration for resources package
log4j.appender.resourcesFile=org.apache.log4j.RollingFileAppender
log4j.appender.resourcesFile.File=logs/resources.log
log4j.appender.resourcesFile.MaxFileSize=10MB
log4j.appender.resourcesFile.MaxBackupIndex=5
log4j.appender.resourcesFile.Append=false
log4j.appender.resourcesFile.layout=org.apache.log4j.PatternLayout
log4j.appender.resourcesFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1} - %m%n

# Logger configuration for controller package
log4j.logger.com.example.controller=INFO, controllerFile

# Logger configuration for database package
log4j.logger.com.example.resources=INFO, resourcesFile
