# CRUD_API_Java

Test_CRUD_API/: dependency-reduced-pom.xml  pom.xml
Test_CRUD_API/src/main/java/com/example/: App.java  Main.java
Test_CRUD_API/src/main/java/com/example/app/: App.java
Test_CRUD_API/src/main/java/com/example/config/: DatabaseConfig.java  DatabaseConnection.java  DatabaseUtils.java  IDatabaseConnection.java
Test_CRUD_API/src/main/java/com/example/controller/: DatabaseConnection.java  LabelDaoHandler.java  LabelResource.java  NoteDaoHandler.java  NoteLabelDaoHandler.java  NoteResource.java  UserDaoHandler.java  UserResource.java
Test_CRUD_API/src/main/java/com/example/models/: Label.java  Note.java  NoteLabel.java  User.java
Test_CRUD_API/src/main/java/com/example/repository/: LabelDao.java  LabelDaoHandler.java  NoteDao.java  NoteDaoHandler.java  UserDao.java  UserDaoHandler.java
Test_CRUD_API/src/main/java/com/example/resources/: LabelResource.java  NoteLabelResource.java  NoteResource.java  UserResource.java
Test_CRUD_API/src/main/java/com/example/view/: LabelResource.java  NoteLabelResource.java  NoteResource.java  UserResource.java
Test_CRUD_API/src/main/resources/webapp/: index.html
Test_CRUD_API/src/test/java/com/example/controller/: LabelDaoHandlerTest.java  LabelResourceTest.java  NoteDaoHandlerTest.java  NoteLabelDaoHandlerTest.java  NoteResourceTest.java  UserDaoHandlerTest.java  UserResourceTest.java
Test_CRUD_API/src/test/java/com/example/resources/: UserResourceTest.java
demo22/: pom.xml
demo22/src/main/java/com/example/controller/: DatabaseConnection.java  NoteLabelDaoHandler.java
demo22/src/main/java/com/example/models/: Note.java  NoteLabel.java
demo22/src/main/java/com/example/resources/: LabelResource.java
documentation/: NotesDocument.drawio
